MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=secret

GITHUB_SECRET=github_secret_key
GITHUB_ID=github_id

GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECRET=google_secret_key

AZURE_STORAGE_ACCOUNT_KEY=account_key_goes_here
AZURE_STORAGE_NAME=storage_name_goes_here